<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="resources/images/pageparts/favicon.ico" type="image/x-icon" />

    <!-- Title -->
    <title>Michael G Kieffer Portfolio</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <!-- add https: to the // for local file use -->
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- add https: to the // for local file use -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

	<!-- Honeycomb shaped table -->
    <link rel="stylesheet" href="css/hex.css" type="text/css">
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	
		<style>
		</style>
		
		<link rel="stylesheet" href="css/colorbox.css" />
		<!-- add https: to the // for local file use -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="js/jquery.colorbox.js"></script>
		<script>
			$(document).ready(function(){
				$(".portfolio-box").colorbox({iframe:true, width:"95%", height:"95%"});
			});
		</script>
<!-- Check with Joe About this -->
		
</head>
            <!-- Natigation -->
<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Michael G Kieffer</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Skills</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    
            <!-- Home -->
    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1>Michael G Kieffer</h1>
                <hr>
                <p>print • photography • digital</p>
                <a href="#about" class="btn btn-primary btn-xl page-scroll"><em>Find Out More</em></a>
            </div>
        </div>
    </header>

            <!-- Aboout -->
    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">A little about me.</h2>
                    <hr class="light">
                    <p class="text-faded">I am a gardener, beekeeper, vintner and 
                    brewer with all natural items. As well I enjoy table top games 
                    including but not limited to roleplaying games like Pathfinder 
                    and board games like Evolution, SmallWorld, Stone Age, Empire Builder, 
                    Shadows over Camelot and more. I would love to have a career 
                    in the field of my pashion as a graphic designer working for 
                    a group or company with that focus themself.</p>

                </div>
            </div>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <div class="row">
                <div class="center text-center">
                    <h2 class="section-heading">What I do</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
				<div class="float thirds text-center">
					<i class="fa fa-4x wow bounceIn text-primary" data-wow-delay=".1s"><img src="resources/images/pageparts/print.gif" class="img-responsive" alt=""></i>
					<h3>Print</h3>
					<!-- <p class="text-muted">Need text.</p> -->
				</div>

				<div class="float thirds text-center">
					<i class="fa fa-4x wow bounceIn text-primary" data-wow-delay=".3s"><img src="resources/images/pageparts/photo.gif" class="img-responsive" alt=""></i>
					<h3>Photography</h3>
					<!-- <p class="text-muted">Need text.</p> -->
				</div>

				<div class="float thirds text-center">
					<i class="fa fa-4x wow bounceIn text-primary" data-wow-delay=".5s"><img src="resources/images/pageparts/motion.gif" class="img-responsive" alt=""></i>
					<h3>Digital</h3>
					<!-- <p class="text-muted">Need text.</p> -->
				</div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="center text-center">
                    <h2 class="section-heading">What I use</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
				<div class="float thirds text-center">
					<i class="fa fa-4x wow bounceIn text-primary" data-wow-delay=".1s"><img src="resources/images/pageparts/photoshop.png" class="img-responsive" alt=""></i>
					<h3>Abobe Photoshop</h3>
					<!-- <p class="text-muted">Need text.</p> -->
				</div>

				<div class="float thirds text-center">
					<i class="fa fa-4x wow bounceIn text-primary" data-wow-delay=".3s"><img src="resources/images/pageparts/indesign.png" class="img-responsive" alt=""></i>
					<h3>Abobe Indesign</h3>
					<!-- <p class="text-muted">Need text.</p> -->
				</div>

				<div class="float thirds text-center">
					<i class="fa fa-4x wow bounceIn text-primary" data-wow-delay=".5s"><img src="resources/images/pageparts/flash.png" class="img-responsive" alt=""></i>
					<h3>Abobe Flash</h3>
					<!-- <p class="text-muted">Need text.</p> -->
				</div>
            </div>
           <div class="row">
				<div class="float thirds text-center">
					<i class="fa fa-4x wow bounceIn text-primary" data-wow-delay=".3s"><img src="resources/images/pageparts/illustrator.png" class="img-responsive" alt=""></i>
					<h3>Abobe Illustrator</h3>
					<!-- <p class="text-muted">Need text.</p> -->
				</div>

				<div class="float thirds text-center">
					<i class="fa fa-4x wow bounceIn text-primary" data-wow-delay=".5s"><img src="resources/images/pageparts/aftereffects.png" class="img-responsive" alt=""></i>
					<h3>Abobe After Effects</h3>
					<!-- <p class="text-muted">Need text.</p> -->
				</div>

				<div class="float thirds text-center">
					<i class="fa fa-4x wow bounceIn text-primary" data-wow-delay=".7s"><img src="resources/images/pageparts/lightroom.png" class="img-responsive" alt=""></i>
					<h3>Abobe Lightroom</h3>
					<!-- <p class="text-muted">Need text.</p> -->
				</div>
            </div>			
        </div>
    </section>	
	
    
<!-- Portfolio -->
    <section class="" id="portfolio">
	    <aside class="<!---bg-primary---> bg-dark">
			<!--<div class="container text-center">
				-<h2 class="section-heading">Portfolio</h2>

			</div>-->
		</aside>
		</br>
        <table class="hex-table center">
            <tr class="">
				<td>

				</td>
				<td>
					<div>
						<div class="hex">
							<a href="pinkmountain.html" class="portfolio-box">
								<img src="resources/images/portfoliominis/anniesmall.png" class="img-responsive" alt="">
								<div class="portfolio-box-caption">
									<div class="portfolio-box-caption-content">
										<div class="project-category text-faded">
											Photography & Print
										</div>
										<div class="project-name">
											Pink Mountain
										</div>
									</div>
								</div>
							</a>
						</div>
					</div>
				</td>
				<td>

				</td>
			</tr>		
            <tr class="">
				<td>
					<div>
						<div class="hex">
							<a href="godiva.html" class="portfolio-box">
								<img src="resources/images/portfoliominis/godiva.png" class="img-responsive" alt="">
								<div class="portfolio-box-caption">
									<div class="portfolio-box-caption-content">
										<div class="project-category text-faded">
											Photography & Print
										</div>
										<div class="project-name">
											Godiva
										</div>
									</div>
								</div>
							</a>
						</div>
					</div>
				</td>
				<td>
					<div>
						<div class="hex">
							<a href="soapbook.html" class="portfolio-box">
								<img src="resources/images/portfoliominis/soapbook.png" class="img-responsive" alt="">
								<div class="portfolio-box-caption">
									<div class="portfolio-box-caption-content">
										<div class="project-category text-faded">
											Print
										</div>
										<div class="project-name">
											A Soapmaker's Guide
										</div>
									</div>
								</div>
							</a>
						</div>
					</div>
				</td>
				<td>

				</td>
			</tr>
			<tr>
				<td>
					<div>
						<div class="hex">
							<a href="soldier.html" class="portfolio-box">
								<img src="resources/images/portfoliominis/soldier.png" class="img-responsive" alt="">
								<div class="portfolio-box-caption">
									<div class="portfolio-box-caption-content">
										<div class="project-category text-faded">
											Photography
										</div>
										<div class="project-name">
											Soldier
										</div>
									</div>
								</div>
							</a>
						</div>
					</div>					
				</td>
				<td>
					<div>
						<div class="hex">
							<a href="veg.html" class="portfolio-box">
								<img src="resources/images/portfoliominis/veg.png" class="img-responsive" alt="">
								<div class="portfolio-box-caption">
									<div class="portfolio-box-caption-content">
										<div class="project-category text-faded">
											Motion
										</div>
										<div class="project-name">
											Leon County Sustainable Communities Summit
										</div>
									</div>
								</div>
							</a>
						</div>
					</div>
				</td>
				<td>
					<div>
						<div class="hex">
							<a href="axesssales.html" class="portfolio-box">
								<img src="resources/images/portfoliominis/axesssales.png" class="img-responsive" alt="">
								<div class="portfolio-box-caption">
									<div class="portfolio-box-caption-content">
										<div class="project-category text-faded">
											Print
										</div>
										<div class="project-name">
											Axess Sales Brochure
										</div>
									</div>
								</div>
							</a>
						</div>
					</div>
				</td>
            </tr>
            <tr class="">
				<td>
					<div>
						<div class="hex">
							<a href="frenchcookery.html" class="portfolio-box">
								<img src="resources/images/portfoliominis/earlyfrench.png" class="img-responsive" alt="">
								<div class="portfolio-box-caption">
									<div class="portfolio-box-caption-content">
										<div class="project-category text-faded">
											Photography & Print
										</div>
										<div class="project-name">
											Early French Cookery
										</div>
									</div>
								</div>
							</a>
						</div>
					</div>
				</td>
				<td>
					<div>
						<div class="hex">
							<a href="roots.html" class="portfolio-box">
								<img src="resources/images/portfoliominis/roots.png" class="img-responsive" alt="">
								<div class="portfolio-box-caption">
									<div class="portfolio-box-caption-content">
										<div class="project-category text-faded">
											Print
										</div>
										<div class="project-name">
											The Roots of all Type
										</div>
									</div>
								</div>
							</a>
						</div>
					</div>
				</td>
				<td>
					<div>
						<div class="hex">
							<a href="jador.html" class="portfolio-box">
								<img src="resources/images/portfoliominis/jadore_dior.png" class="img-responsive" alt="">
								<div class="portfolio-box-caption">
									<div class="portfolio-box-caption-content">
										<div class="project-category text-faded">
											Photography & Print
										</div>
										<div class="project-name">
											j'adore Dior
										</div>
									</div>
								</div>
							</a>
						</div>
					</div>
				</td>
			</tr>	
			<tr>
				<td>
					<div>
						<div class="hex">
							<a href="pizzahut.html" class="portfolio-box">
								<img src="resources/images/portfoliominis/pizzahut.png" class="img-responsive" alt="">
								<div class="portfolio-box-caption">
									<div class="portfolio-box-caption-content">
										<div class="project-category text-faded">
											Motion
										</div>
										<div class="project-name">
											Pizza Hut
										</div>
									</div>
								</div>
							</a>
						</div>
					</div>					
				</td>
				<td>
					<div>
						<div class="hex">
							<a href="kingarthur.html" class="portfolio-box">
								<img src="resources/images/portfoliominis/kingarthur.png" class="img-responsive" alt="">
								<div class="portfolio-box-caption">
									<div class="portfolio-box-caption-content">
										<div class="project-category text-faded">
											Motion
										</div>
										<div class="project-name">
											King Arthur Flour
										</div>
									</div>
								</div>
							</a>
						</div>
					</div>
				</td>
				<td>
					<div>
						<div class="hex">
							<a href="popcorn.html" class="portfolio-box">
								<img src="resources/images/portfoliominis/popcorn.png" class="img-responsive" alt="">
								<div class="portfolio-box-caption">
									<div class="portfolio-box-caption-content">
										<div class="project-category text-faded">
											Photography
										</div>
										<div class="project-name">
											Alandra Popcorn
										</div>
									</div>
								</div>
							</a>
						</div>
					</div>
				</td>
            </tr>
			<tr>
				<td>
					<div>
						<div class="hex">
							<a href="trimedxcesb.html" class="portfolio-box">
								<img src="resources/images/portfoliominis/trimedxcesb.png" class="img-responsive" alt="">
								<div class="portfolio-box-caption">
									<div class="portfolio-box-caption-content">
										<div class="project-category text-faded">
											Print
										</div>
										<div class="project-name">
											TriMedx CES Brochure
										</div>
									</div>
								</div>
							</a>
						</div>
					</div>					
				</td>
				<td>
					<div>
						<div class="hex">
							<a href="siprise.html" class="portfolio-box">
								<img src="resources/images/portfoliominis/siprise.png" class="img-responsive" alt="">
								<div class="portfolio-box-caption">
									<div class="portfolio-box-caption-content">
										<div class="project-category text-faded">
											Motion
										</div>
										<div class="project-name">
											Siprise! McDonalds Coffee
										</div>
									</div>
								</div>
							</a>
						</div>
					</div>
				</td>
				<td>
					<div>
						<div class="hex">
							<a href="foundationgeneraltrifold.html" class="portfolio-box">
								<img src="resources/images/portfoliominis/trimedxfoundation.png" class="img-responsive" alt="">
								<div class="portfolio-box-caption">
									<div class="portfolio-box-caption-content">
										<div class="project-category text-faded">
											Print
										</div>
										<div class="project-name">
											TriMedx Foundation Trifold
										</div>
									</div>
								</div>
							</a>
						</div>
					</div>
				</td>
            </tr>				
        </table>
    </section>

    <aside class="<!---bg-dark---> bg-primary">
        <div class="container text-center">
		    <h2 class="section-heading">Let's Get In Touch!</h2>
				<hr class="primary">
				     <div class="col-lg-8 col-lg-offset-2 text-center">
						<p>Ready to start your next project with me? That's great! 
						<br>Give me a call or send us an email and I will get back to you as soon as possible!</p>
                </div>
        </div>
    </aside>
    <footer class="text-center">
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 text-center">
                    <i class="fa fa-phone fa-3x wow bounceIn"data-wow-delay=".1s"></i>
                    <p>317-501-5151</p>
                </div>
				<div class="col-lg-4 text-center">
                    <i class="fa fa-users fa-3x wow bounceIn" data-wow-delay=".3s"></i>
					<ul class="list-inline">
						<li>
							<a href="https://www.facebook.com/mgkieffer" class="btn-social btn-outline" target="new"><i class="fa fa-fw fa-facebook"></i></a>
						</li>
					
						<li>
							<a href="https://www.linkedin.com/profile/view?id=76466890&trk=hp-identity-name" class="btn-social btn-outline" target="new"><i class="fa fa-fw fa-linkedin"></i></a>
						</li>
												
						<li>
							<a href="https://plus.google.com/105369472154040426651/posts" class="btn-social btn-outline" target="new"><i class="fa fa-fw fa-google-plus"></i></a>
						</li>

					</ul>
				</div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".5s"></i>
                    <p><a href="mailto:mgkieffer@gmail.com">mgkieffer@gmail.com</a></p>
                </div>
            </div>
        </div>

    </section>
    </footer>

    <!-- jQuery -->

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

</body>

</html>
