<!DOCTYPE html>
<html lang="en">

<head>

 		<style>
			body { background-color: #F4F4F4; margin: 0; font-family: Arial, sans-serif;}
			#container { padding: 30px; }
			.groupunit {
			  padding: 10px;
			  background-color: #F4F4F4;
			  font-size: 9px;
			  float:left;
			  max-width: 1200px;
			  border: 1px solid #fff;
			  color: #aaa;
			}
			.dropshadow {
			    box-shadow: 1px 1px 2px 2px #eee;
			    -moz-box-shadow: 1px 1px 2px 2px #eee;
			    -webkit-box-shadow: 1px 1px 2px 2px #eee;
			    -webkit-border-radius: 2px;
			    -moz-border-radius: 2px;
			    border-radius: 2px;
			}
			.box {
				margin: 20px;
				float:left !important;
			}
			.linkbox { text-align: center; padding: 20px; word-wrap: break-word; border: 1px solid #dddddd;
				background-color: #F4F4F4;
				font-size: 9px;
				text-transform: uppercase;
				border: 1px solid #fff;
				color: #aaa;
			}
			
			.box { position: relative; }
			.linkbox a { text-decoration: none; color: #4A92A4; font-family: Helvetica, Arial, sans-serif; font-size: 12px; text-transform: none;}
			.info {
				opacity: 0;
				position: absolute;
				width: 100%;
				height: 24px;
				top: -24px;
				left: 0;
				font-size: 9px;
				color: #aaa;
				text-transform: uppercase;
				transition: opacity 300ms linear;
			}
			.groupunit:hover .info, .box:hover .info {
				opacity: 1;
			}


 		</style>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Siprise! McDonalds Coffee</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

   <!-- Page Content -->
    <div class="container">

        <!-- Portfolio Item Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Siprise! McDonalds Coffee
                    <small>Motion</small>
                </h1>
            </div>
        </div>
        <!-- /.row -->

        <!-- Portfolio Item Row -->
        <div class="row">

            <div class="col-md-8">
		
				<div id="container">
			<div class="box" style="width: 728px; height: 90px; relative; top: 0px; left: 0px; margin-top: 20px;">

	<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="728" height="90" id="mcdonald_728x90.swf" align="middle">
		<param name="movie" value="mcdonald_728x90.swf" />
		<param name="quality" value="high" />
		<param name="bgcolor" value="#ffffff" />
		<param name="play" value="true" />
		<param name="loop" value="true" />
		<param name="wmode" value="window" />
		<param name="scale" value="showall" />
		<param name="menu" value="true" />
		<param name="devicefont" value="false" />
		<param name="salign" value="" />
		<param name="allowScriptAccess" value="sameDomain" />
		<!--[if !IE]>-->
		<object type="application/x-shockwave-flash" data="resources/portfolio/motion/swf/mcdonald_728x90.swf" width="728" height="90">
			<param name="movie" value="mcdonald_728x90.swf" />
			<param name="quality" value="high" />
			<param name="bgcolor" value="#ffffff" />
			<param name="play" value="true" />
			<param name="loop" value="true" />
			<param name="wmode" value="window" />
			<param name="scale" value="showall" />
			<param name="menu" value="true" />
			<param name="devicefont" value="false" />
			<param name="salign" value="" />
			<param name="allowScriptAccess" value="sameDomain" />
		<!--<![endif]-->
			<span style="color: gray;"> Movie is not loaded.</span>
		<!--[if !IE]>-->
		</object>
		<!--<![endif]-->
	</object>
</div><div class="box" style="width: 160px; height: 600px; relative; top: 0px; left: 0px; margin-top: 20px;">

	<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="160" height="600" id="mcdonald_160x600.swf" align="middle">
		<param name="movie" value="mcdonald_160x600.swf" />
		<param name="quality" value="high" />
		<param name="bgcolor" value="#ffffff" />
		<param name="play" value="true" />
		<param name="loop" value="true" />
		<param name="wmode" value="window" />
		<param name="scale" value="showall" />
		<param name="menu" value="true" />
		<param name="devicefont" value="false" />
		<param name="salign" value="" />
		<param name="allowScriptAccess" value="sameDomain" />
		<!--[if !IE]>-->
		<object type="application/x-shockwave-flash" data="resources/portfolio/motion/swf/mcdonald_160x600.swf" width="160" height="600">
			<param name="movie" value="mcdonald_160x600.swf" />
			<param name="quality" value="high" />
			<param name="bgcolor" value="#ffffff" />
			<param name="play" value="true" />
			<param name="loop" value="true" />
			<param name="wmode" value="window" />
			<param name="scale" value="showall" />
			<param name="menu" value="true" />
			<param name="devicefont" value="false" />
			<param name="salign" value="" />
			<param name="allowScriptAccess" value="sameDomain" />
		<!--<![endif]-->
			<span style="color: gray;"> Movie is not loaded.</span>
		<!--[if !IE]>-->
		</object>
		<!--<![endif]-->
	</object>
</div><div class="box" style="width: 300px; height: 250px; relative; top: 0px; left: 0px; margin-top: 20px;">

	<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="300" height="250" id="mcdonald_300x250.swf" align="middle">
		<param name="movie" value="mcdonald_300x250.swf" />
		<param name="quality" value="high" />
		<param name="bgcolor" value="#ffffff" />
		<param name="play" value="true" />
		<param name="loop" value="true" />
		<param name="wmode" value="window" />
		<param name="scale" value="showall" />
		<param name="menu" value="true" />
		<param name="devicefont" value="false" />
		<param name="salign" value="" />
		<param name="allowScriptAccess" value="sameDomain" />
		<!--[if !IE]>-->
		<object type="application/x-shockwave-flash" data="resources/portfolio/motion/swf/mcdonald_300x250.swf" width="300" height="250">
			<param name="movie" value="mcdonald_300x250.swf" />
			<param name="quality" value="high" />
			<param name="bgcolor" value="#ffffff" />
			<param name="play" value="true" />
			<param name="loop" value="true" />
			<param name="wmode" value="window" />
			<param name="scale" value="showall" />
			<param name="menu" value="true" />
			<param name="devicefont" value="false" />
			<param name="salign" value="" />
			<param name="allowScriptAccess" value="sameDomain" />
		<!--<![endif]-->
			<span style="color: gray;"> Movie is not loaded.</span>
		<!--[if !IE]>-->
		</object>
		<!--<![endif]-->
	</object>
</div>
		</div>

            </div>

            <!-- <div class="col-md-4">
                <h3>Project Description</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec metus. Mauris ultricies, justo eu convallis placerat, felis enim.</p>
                <h3>Project Details</h3>
                <ul>
                    <li>Lorem Ipsum</li>
                    <li>Dolor Sit Amet</li>
                    <li>Consectetur</li>
                    <li>Adipiscing Elit</li>
                </ul>
            </div> -->

        </div>
        <!-- /.row -->

        <hr>
    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

<script src="http://cdnjs.cloudflare.com/ajax/libs/masonry/3.3.0/masonry.pkgd.min.js"></script>
		<script>
			var container = document.querySelector('#container'), 
				shortenNameEles = document.querySelectorAll('.shorten-name'),	
				msnry;

			
			// Shorten Ad Name
			function shortenName ( name ) {
				
				var pattern = /\/([^\/]*)$/,
					match = name.match( pattern );
				
				return match &&  match[1] ? match[1] : name;

			} 


			
			// Replace values in text with pattern : {{ value }}
			function replaceValues ( text ) {

				var valuePattern = /\{\{(.*)\}\}/,
					replacePattern = /\{\{.*\}\}/g,
					match = text.match( valuePattern );

				return match && match[1] ? 
					text.replace( replacePattern, shortenName( match[1]) ) :
					text ; 

			}


			
			// Replace names in element with short-name class
			for( var i=0,l=shortenNameEles.length; i<l; i++ ) {
				shortenNameEles[i].textContent = replaceValues( shortenNameEles[i].textContent );
			}


			// init masonry
			if( window.Masonry ) msnry = new Masonry( container, { itemSelector: '.box' } );


		</script>
	</body>
</html>

</html>
